SCALETYPE
{
    name = AIES_Probe
    freeScale = false
    scaleFactors = 0.5, 1.0, 1.5, 2.0
    scaleNames =   50cm, 1m, 1.5m, 2m
    defaultScale = 1
}

@PART[explonpod] // AIES Explon 6D
{
    %MODULE[TweakScale]
    {
        type = AIES_Probe
        defaultScale = 1
    }
}

@PART[investpod] // AIES RC7 'Invest'
{
    %MODULE[TweakScale]
    {
        type = AIES_Probe
        defaultScale = 1
    }
}

@PART[Maxurpod] // AIES RC3 'Maxur'
{
    %MODULE[TweakScale]
    {
        type = AIES_Probe
        defaultScale = 1
    }
}

@PART[UAEcubplate] // AIES UAE 'Cubeplate'
{
    %MODULE[TweakScale]
    {
        type = AIES_Probe
        defaultScale = 1
    }
}

@PART[satpropt300FuelTank] // AIES T60 'SatProp' Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = AIES_Probe
        defaultScale = 1
    }
}

@PART[cone05ra] // AIES 1.25m RA Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

@PART[conenoseram] // AIES 2.5m RAM Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[moduldesspod] // AIES P1 'Moduldess'
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[orbitaiespod] // AIES C1 'Orbiter'
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[neptuno] // AIES C2 'Neptuno'
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[novapod] // AIES G1 'Nova'
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[orbitaiespod] // AIES C1 'Orbiter'
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[sondex2pod] // AIES VR2 'Sondex'
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[torpod] // AIES R350 'TOR'
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[radr] // AIES RAD-R Mini RTG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[solarpaneles1] // AIES ES-1B Solar Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanelsfa] // AIES SFA Solar panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanelsond1] // AIES SON-D1 Solar Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanelsuncat1] // AIES SunCat-1B Solar Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanelsfa2] // AIES SunCat-2B Solar Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[liquidEngineconstelacion] // AIES Constellation-C6
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[dest5Engine] // AIES Des-T5
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[engineexper05] // AIES Exper-05
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[liquidEnginemogulmp1500] // AIES Mogul-MP1500
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[liquidEngineprodulVR2] // AIES Produl-VR2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[galaxvr2] // AIES Galaxy-VR2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[enginelmodc] // AIES MODC-2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[liquidEngineorbit2] // AIES Orbit II
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[microEngineex1sat] // AIES EX-1 SAT
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[microEngineSE1] // AIES M-SE Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[VR1vulcan] // AIES Vulcan-VR1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[fuelTank7k] // AIES K7 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[fuelTanklunderl] // AIES Lunder-L Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[fuelTanksuperior3] // AIES Superior-V3 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[fuelTanksul] // AIES SUL-V1 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[ms1RCSTank] // AIES MS-1 RCS Fuel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[RCS125ra] // AIES RA-125 RCS Fuel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[RCSTanka5a] // AIES A5A RCS Fuel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[fuelTankmr1] // AIES MR1 vr2 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[tank1300cl] // AIES CL-1300 B Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[tankMER1] // AIES MER-1 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[tankMER6] // AIES MER-6 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[tankorb1] // AIES ORB-1 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[tanktoemv2] // AIES MV-2 TOE Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[rcsThrustermicrosn] // AIES SN-1 Micro RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[AIESrcsThrusrmt1] // AIES MT-1 RCS Thruster Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[AIESrcsThrusrom9] // AIES ROM-9 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[advSascr3] // AIES CR3 - Advanced S.A.S
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[Sasdv4] // AIES DV4 - Advanced S.A.S
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[basepunta1ur5] // AIES A1-RU5 Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[basepuntv2r10] // AIES V2-R10 Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[sep1a1ur5] // AIES SEP1-A1-UR5
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[t1000v4] // AIES TOP-1000 V4 Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[t1500v4] // AIES TOP-1500 v4 Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[t2000v4] // AIES TOP-2000 v4c Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[t3000r20c] // AIES TOP-3000 R20C Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[top100a1ur5] // AIES TOP-100 A1-RU5 Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

@PART[top100a1ur5b] // AIES TOP-100 A1-RU5-B Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

@PART[top500a1ur5] // AIES TOP-500 A1-RU5 Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

@PART[adapterrads] // AIES RAD-S Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[ASDecoupler] // AIES AS Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[basef1sond] // AIES F1 'Sond' Base Plate
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[baseinstrul8] // AIES L8 Base Plate
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[decoupvector] // AIES Vector-B Base Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[decouplersv05] // AIES SV-5 Base Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[decouplersvblack] // AIES SV-5 Black Base Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[desacopladorsat1] // AIES SAT-1 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[desacopladorsat2] // AIES SAT-2 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[desacopladorsat3] // AIES SAT-3 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[LRDecoupler] // AIES LR Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[Separatormultifs] // AIES Multi-FS Separator
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[strutsoportec1] // AIES C1 Support Strut
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[saltguia] // AIES A1 'Saltguia' Laser
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[batteryBAEr] // AIES BAE-R Battery
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[expendLandingLeg] // AIES 'Expend' Landing Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[godLandingLeg2] // AIES GODEX-1B Landing Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[godLandingLeg] // AIES GODEX-1A Landing Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[legstrotLandingLeg] // AIES Legstrot Landing Leg
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[xluzopl] // AIES OPL-Lum Illuminator
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[plommsLandingLeg] // AIES PLOMM-S Landing Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
